<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#39b48e</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#000000</color>

    <color name="backgroundColor">@drawable/gradient_drawable_lightmode</color>
    <color name="textColor">#FFFFFF</color>
</resources>
