<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject">
        <activity
            android:name=".GraphActivity"
            android:exported="false" />
        <activity
            android:name=".BoundDialog"
            android:exported="false" />
        <activity
            android:name=".Equation"
            android:exported="false" />
        <activity
            android:name=".EquationActivity"
            android:exported="false" />
        <activity
            android:name=".graphingCalculator"
            android:exported="false" />
        <activity
            android:name=".scientificCalculator"
            android:exported="false" />
        <activity
            android:name=".tempConvertor"
            android:exported="false" />
        <activity
            android:name=".weightConvertor"
            android:exported="false" />
        <activity
            android:name=".volumeConvertor"
            android:exported="false" />
        <activity
            android:name=".lengthConvertor"
            android:exported="false" />
        <activity
            android:name=".conversionHome"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>